<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>firefox-shortcut</title>
</head>
<body>
	<div class="cont1">
		<nav>
			<ul>
				<li class="btn">
					<a href="https://www.youtube.com/">youtube <img src="img/yt.png" width="50"></a>
				</li>
				<li class="btn">
					<a href="https://github.com/lasere77">github <img src="img/gith.png" width="60"></a>
				</li>
				<li class="btn">
					<a href="https://www.speedtest.net/fr">speedtest <img src="img/speed.jpg" width="25"></a>
				</li>
				<li class="btn">
					<a href="https://www.amazon.fr/">amazon <img src="img/ama.jpg" width="25"></a>
				</li>
				<li class="btn">
					<a href="https://www.topachat.com/accueil/index.php">top.achat <img src="img/index.png" width="25"></a>
				</li>
				<li class="btn">
					<a href="https://voiranime.com/">voiranime <img src="img/voir.png" width="25"></a>
					<div class="cont2">
						<p>
							attention il est préférable d'aller sur ce site avec un blockeur de pub!!!
						</p>
					</div>
				</li>
				<li class="btn">
					<a href="https://www.arctic.de/en/Freezer-34-eSports/ACFRE00059A?utm_source=youtube_techsama&utm_medium=review_techsama&utm_campaign=freezer34esports">artique <img class="je" src="img/arctic.png" width="43"></a>
				</li>
				<li class="btn">
					<a href="https://lasere77.github.io/invitation-discord/">mon site </a>
				</li>
				<li class="btn">
					<a href="https://www.topachat.com/pages/detail2_cat_est_peripheriques_puis_rubrique_est_w_moni_puis_ref_est_in20008133.html">écrant </a>
				</li>
			</ul>
		</nav>
	</div>
</body>
</html>
